#! /bin/bash
#---------------------------------------------------------------
# >>>  snapcap.cfg  <<<
#---------------------------------------------------------------


# ===============================================================
# from .jayrc --> 
#                   ----> source .cfg files for each project in ~/jaycody:   
echo ""
echo "snapcap.cfg ----> $ source ./scripts/*.sh"
echo "---------------------------------------------------------------"
l ${JAYCI_WORKSPACE}/snapcap/*.sh
echo ""
# ===============================================================



# source 'em up
. ${JAYCI_WORKSPACE}/snapcap/*.sh


